# Inews

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/can/creative/inews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/can/creative/inews/: MainActivity.java
app/src/main/java/com/can/creative/inews/Activity/: AdminActivity.java  AdminDuaActivity.java  ApprovalActivity.java  ApprovalUserActivity.java  DetailBeritaActivity.java  LoginActivity.java  ProfilActivity.java  RegisterActivity.java  StatisticActivity.java  TambahBeritaActivity.java  TambahVideoActivity.java  UserActivity.java  UserHomeActivity.java
app/src/main/java/com/can/creative/inews/Adapter/: ApprovalAdapter.java  BeritaAdapter.java  KomenAdapter.java  KomenVideoAdapter.java  UserAdapter.java  (+3 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: camera.xml  ic_add_to_queue_black_24dp.xml  ic_call_black_24dp.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_https_black_24dp.xml  ic_markunread_mailbox_black_24dp.xml  ic_person_black_24dp.xml  ic_timeline_black_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_send.xml
app/src/main/res/layout/: activity_admin_dua.xml  activity_approval.xml  activity_approval_user.xml  activity_approval_video.xml  activity_berita_saya.xml  activity_berita_tersimpan.xml  activity_detail_berita.xml  activity_detail_berita_dua.xml  activity_detail_video.xml  activity_lihat.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_register.xml  activity_statistic.xml  activity_tambah_berita.xml  activity_tambah_video.xml  activity_user.xml  app_bar_admin.xml  app_bar_admin_dua.xml  app_bar_user_home.xml  border.xml  border2.xml  content_admin.xml  content_admin_dua.xml  content_profil.xml  content_user_home.xml  fragment_detail_berita.xml  fragment_kategori_dua.xml  fragment_kategori_satu.xml  fragment_ketegori_video.xml  fragment_news_dua.xml  fragment_news_satu.xml  fragment_static.xml  fragment_video_dua.xml  fragment_video_satu.xml  fragment_wadah.xml  ganti_pass.xml  ganti_telp.xml  layout_acc.xml  (+6 more)
app/src/main/res/menu/: activity_admin_drawer.xml  activity_admin_dua_drawer.xml  activity_user_home_drawer.xml  admin.xml  menu_detail.xml  navigation.xml  navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/can/creative/inews/: ExampleUnitTest.java
(+32 files in other folders)
